* {
  box-sizing: border-box;
}
body {
  background: #e6e6e6;
  font-family: "Akshar","Roboto", sans-serif;
  line-height: 1.5;
  margin: 0;
}

/* header */
.head-title {
  font-size: 50px;
  width: 400px;
  border: 1px solid #1fdf64;
  border-radius: 40px;
}
header {
  display: flex;
  background: #1fdf64;
  color: #0d0c0c;
  text-align: center;
  font-weight: bolder;
  padding: 5px;
}

.h-box {
  padding: 15px;
  margin: 15px;
  height: 60px;
  width: 100px;
  border: 1px solid rgb(13, 12, 12);
  border-radius: 40px;
  color: #17ac4d;
  background-color: black;
}

/* nav */
nav {
  background: #1fdf64;
}
.navbar ul {
  display: flex;
  align-items: center;
  color: rgb(5, 4, 4);
}
.navbar li {
  list-style-type: none;
  margin-bottom: 16px;
}
.navbar a {
  padding: 10px;
  text-decoration: none;
}
.navbar-l {
  flex: 1;
}
.navbar-toggle {
  display: none;
  font-size: 24px;
}
.navbar-l:hover {
  background-color: #0a0909;
}
.navbar-l:hover a {
  color: rgb(228, 228, 228);
}
.navbar-link:hover {
  background-color: #0a0909;
}
.navbar-link:hover a {
  color: rgb(228, 228, 228);
}

/* main */
/* sliding img banner */
.banner {
  
  margin-bottom: 32px;
  
}


.txtover {
  position: relative;
  
}
.txtover figcaption {
  position: absolute;
  top: 0;
  bottom :0;
  text-align: center;
  
  font-size: 25px;
  color: #e4e4e4;
  font-weight: 100 !important;
  background-color: rgba(0, 0, 0, 0.19);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding-left: 280px;
  padding-right: 280px;
  
}
.b-head {
  font-size: 40px;
  text-align: center;
}

/* i-card */
.i-card {
  display: flex;
  justify-content: space-between;
}
/*  info corner */

.info-corner {
  display: flex;
  flex-direction: row;
  
}
.info {
  height: 500px;;
}
/* poster-img */
.poster-img {
  color:none;
}

/* footer */
/* social-i-icons */

/* copyrights */
.copyrights {
  font-size: 14px;
  color: #f1f1f1;
}
.social-i {
  padding: 15px;
  margin: 10px;

  color: #878787;
  background-color: #828282;
}

/* --------------------------tab------------------------------ */
@media (max-width: 930px) {
  .social-i {
    padding: 10px;
    margin: 10px;
    color: #0a0909;
    background-color: #0a0909;
  }
  .head-title {
    font-size: 40px;
  }
  /* header */
  /* tail wind */

  header {
    display: flex;
    flex-direction: column;
    background: rgb(31, 223, 100);
    color: #0d0c0c;
    text-align: center;
    font-weight: bolder;
    padding: 1px;
  }
  header .flex-end {
    justify-content: center;
  }
  .h-box {
    padding: 5px;
    margin: 1px;
    height: 50px;
    width: 50px;
    text-align: center;
    border: 1px solid rgb(13, 12, 12);
    border-radius: 70px;
    background-color: black;
  }
  /* nav */
  .navbar ul {
    display: flex;
    padding: 5px;
    align-items: center;
    color: rgb(5, 4, 4);
  }
  .navbar li {
    list-style-type: none;
    margin-bottom: 10px;
  }
  .navbar a {
    padding: 2px;
    text-decoration: none;
  }
  .navbar ul {
    flex-wrap: wrap;
  }
  .navbar-toggle {
    display: block;
    font: size 30px;
  }
  .navbar-link {
    display: none;
    width: 100%;
    text-align: center;
  }
  .navbar-links:not(.navbar-l .current .navbar-toggle) .active {
    display: block;
  }

  /* main */
  /* sliding img banner */
  

  .txtover {
    position: relative;
    margin-left: 0px;
    margin-right: 0px;
  }
  .txtover figcaption {
    position: absolute;
    top :0;
    bottom: 0;
    text-align: center;
    font-size: 20px;
    padding-left: 0px;
    padding-right: 0px;
  }
  .b-head {
    font-size: 30px;
  }
  /* i-card */
  .i-card {
    flex-direction: column;
    padding-right: 40px;
    padding-left: 40px;
    
  }
  /*  info corner */
  .info-corner {
    flex-direction: column;
    
  }
  .mt-4 {
    margin-top: 10px !important;
  }
  .mr-4 , .ml-4 {
    margin-left : 0px !important;
    margin-right : 0px !important;
  }
}

/* --------------------------mobile------------------------------ */
@media (max-width: 700px) {
  .social-i {
    padding: 10px;
    margin: 10px;
    color: #141414;
    background-color: #141414;
  }
  .head-title {
    font-size: 35px !important;
  }
  /* header */
  /* tail wind */

  header {
    display: flex;
    flex-direction: column;
    background: rgb(31, 223, 100);
    color: #0d0c0c;
    text-align: center;
    font-weight: bolder;
    padding: 1px;
  }
  header .flex-end {
    justify-content: center;
  }
  .h-box {
    padding: 2px;
    margin: 1px;
    height: 40px;
    width: 70px;
    text-align: center;
    border: 1px solid rgb(13, 12, 12);
    border-radius: 70px;
    background-color: black;
  }
  /* nav */
  .navbar ul {
    display: flex;
    padding: 4px;
    align-items: center;
    color: rgb(5, 4, 4);
  }
  .navbar li {
    list-style-type: none;
    margin-bottom: 5px;
  }
  .navbar a {
    padding: 2px;
    text-decoration: none;
  }
  .navbar ul {
    flex-wrap: wrap;
  }
  .navbar-toggle {
    display: block;
    font-size: 25px !important;
  }
  .navbar-link {
    display: none;
    width: 100%;
    text-align: center;
  }
  .navbar-links:not(.navbar-l .current .navbar-toggle) .active {
    display: block;
  }

  /* main */
  /* sliding img banner */
  
  .txtover {
    position: none;
  }
  .txtover figcaption {
    position: none;
    bottom: none;
    text-align: center;
    font-size: 15px;
    padding-left: 0px;
    padding-right: 0px;
  }
  .b-head {
    font-size: 20px;
  }

  /* i-card */
  .i-card {
    flex-direction: column;
    padding-right: 1px !important;
    padding-left: 1px !important;
  }
  /*  info corner */
  .info-corner {
    flex-direction: column;
    
  }
  .p-5 {
    padding: 10px !important;
  }
  .mt-4 {
    margin-top: 10px !important;
  }
  .mr-4 , .ml-4 {
    margin-left : 0px !important;
    margin-right : 0px !important;
  }
  .p-8 {
    padding: 20px !important;
  }
  .pl-8 {
    padding-left: 20px !important;
  }
  .pr-8 {
    padding-right: 20px !important;
  }
}
